 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Мастерская</title>
   <link rel="stylesheet" href="src-mobile/css/studio-mobile.css">
 </head>
 <body>
   <div class="logo"></div>
   <header>
       <div class="container">
           <a href="index-mobile.html"><div class="circle"></div></a>
       </div>  
   </header>
   <div class="wrap">
       <div class="main">
           <div class="block1">
               <h2>Заголовок</h2>
               <img src="src-mobile/img/mobpost1.jpg" alt="post">
               <p>Когда пыльно by Doshka.#doshka   #doshkadrums #сajon #percussio #beat #drum #music #barchimes #кахон #маракас #акустика...</p>
               <a href="#">Читать</a>
           </div>
       </div>
   </div>
 </body>
 </html>